# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: ai-foundry-infrastructure
metadata:
  template: ai-foundry-infrastructure@0.0.1-beta

services: {}

infra:
  provider: bicep
  path: ai-foundry-infrastructure

pipeline:
  provider: github
