AZURE_ENV_NAME="dev"
AZURE_RESOURCE_GROUP="rg-dev"
AZURE_SUBSCRIPTION_ID="9479b396-5d3e-467a-b89f-ba8400aeb7dd"
KEY="480ea2cbefdd41dd8a7950ae271a3de4"
REGION="eastus2"
speechEndpoint="https://eastus2.api.cognitive.microsoft.com/"
